# managermenttool

Android Client/BaoMoiClone/: local.properties
Android Client/BaoMoiClone/app/: build.gradle
Android Client/BaoMoiClone/app/src/androidTest/java/nghiavo/baomoiclone/: ExampleInstrumentedTest.java
Android Client/BaoMoiClone/app/src/main/: AndroidManifest.xml
Android Client/BaoMoiClone/app/src/main/java/nghiavo/baomoiclone/: App.java  AppModule.java
Android Client/BaoMoiClone/app/src/main/java/nghiavo/baomoiclone/dagger/: ImageComponent.java  ImageModule.java
Android Client/BaoMoiClone/app/src/main/java/nghiavo/baomoiclone/libraries/: RecyclerItemClickListener.java  RvCategoriesAdapter.java  ToStringConverterFactory.java
Android Client/BaoMoiClone/app/src/main/java/nghiavo/baomoiclone/models/: FeedItem.java  RvCategoriesItem.java
Android Client/BaoMoiClone/app/src/main/java/nghiavo/baomoiclone/services/: ApiClient.java  ApiInterface.java
Android Client/BaoMoiClone/app/src/main/java/nghiavo/baomoiclone/ui/home/: HomeActivity.java
Android Client/BaoMoiClone/app/src/main/java/nghiavo/baomoiclone/ui/home/categories/: CategoriesFragment.java
Android Client/BaoMoiClone/app/src/main/java/nghiavo/baomoiclone/ui/home/latestNews/: LatestNewsFragment.java  LvLatestNewsAdapter.java
Android Client/BaoMoiClone/app/src/main/java/nghiavo/baomoiclone/ui/home/latestNews/detail/: LatestNewsDetailActivity.java
Android Client/BaoMoiClone/app/src/main/java/nghiavo/baomoiclone/utils/: Constants.java  Functions.java
Android Client/BaoMoiClone/app/src/main/res/layout/: activity_home.xml  activity_home_content.xml  activity_home_nav_header.xml  activity_lastest_news_detail.xml  cv_categories_item.xml  fragment_categories.xml  fragment_latest_news.xml  lv_latest_news_item.xml
Android Client/BaoMoiClone/app/src/main/res/menu/: menu_activity_home_drawer.xml
Android Client/BaoMoiClone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android Client/BaoMoiClone/app/src/test/java/nghiavo/baomoiclone/: ExampleUnitTest.java
AngularWebClient/: package.json  server.js
AngularWebClient/client/: package.json  systemjs.config.js
AngularWebClient/models/: model.js
ApiWeather/: ApiWeather.sln
ConvertCurrency_GetJSon/: ConvertCurrency_GetJSon.sln
ReactNativeMobileClient/: index.android.js  package.json
(+107 files in other folders)
