apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "nghiavo.baomoiclone"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'

    testCompile 'junit:junit:4.12'

    /**
     * Communicate with Web Api
     */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    /**
     * Handle converter json for retrofit
     */
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    /**
     *  Handle scalar response
     */
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

    /**
     * Flexible ListView
     */
    compile 'com.android.support:recyclerview-v7:25.0.1'

    /**
     * Auto Inject view
     */
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    /**
     * Image loader
     */
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    /**
     *  Refresh and load more layout
     */
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'

    /**
     * Unescape string from api
     */
    compile 'org.apache.commons:commons-lang3:3.4'

    // apt command comes from the android-apt plugin
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'
    provided 'javax.annotation:jsr250-api:1.0'

}
